import { Add } from "@mui/icons-material";
import React from "react";


const AddEmail = () => {
  return (
    <div>
      <div className="bg-gray-100 p-4 py-14 shadow-lg w-full max-w-screen-lg mx-auto">
        <div className="flex justify-start gap-6 text-xl">
          <h1 className=" hover:font-semibold">East zone</h1>
          <h1 className=" hover:font-semibold">West Zone</h1>
          <h1 className=" hover:font-semibold">Internal Stakeholders</h1>
        </div>
        <div>
            {/*input search bar */}
        </div>
      </div>
      <div>

      </div>
    </div>
  )
}

export default AddEmail;